S3DefaultInstance:
  InstanceName: adlerhurst
  CustomDomain: zitadel.docker.localhost
  DefaultLanguage: en
  Org:
    Name: my-org
    Human:
      UserName: Admin
      FirstName: ZITADEL
      LastName: Admin
      NickName: Admin
      DisplayName: Admin
      Email:
        Address: admin@localhost
        Verified: true
      PreferredLanguage: en
      Password: Password1!
      PasswordChangeRequired: false