ORG_OWNER_PW="${ORG_OWNER_PW}"
ORG_OWNER_VIEWER_PW="${ORG_OWNER_VIEWER_PW}"
ORG_PROJECT_CREATOR_PW="${ORG_PROJECT_CREATOR_PW}"
SERVICEACCOUNT_KEY="${SERVICEACCOUNT_KEY}"
CONSOLE_URL="https://console.zitadel.dev"
API_CALLS_DOMAIN="zitadel.dev"
ZITADEL_PROJECT_RESOURCE_ID="70669147545070419"
