name: "Console Netlify Deployment"
on:
  push:
    branches:
      - cnsl-rhl-nav

jobs:
  build:
    name: Build ZITADEL Console
    runs-on: ubuntu-18.04
    steps:
      - name: Source checkout
        uses: actions/checkout@v2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - uses: docker/build-push-action@v2
        with:
          context: .
          file: ./build/console/Dockerfile
          platforms: linux/amd64
          cache-from: type=gha,scope=${{ github.workflow }}
          outputs: type=local,dest=zitadel-console
      - run: echo "/*  /index.html 200" > zitadel-console/_redirects
      - run: ls -latr zitadel-console
      - name: Deploy production to Netlify
        uses: South-Paw/action-netlify-deploy@v1.2.0
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          netlify-auth-token: ${{ secrets.NETLIFY_KEY }}
          netlify-site-id: ${{ secrets.NETLIFY_ID }}
          build-dir: './zitadel-console'
          comment-on-commit: true