name: "Console Netlify Deployment"
on:
  push:
    branches:
      - cnsl-rhl-nav

jobs:
  build:
    name: Build ZITADEL Console
    runs-on: ubuntu-18.04
    steps:
      - name: Source checkout
        uses: actions/checkout@v2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - uses: docker/build-push-action@v2
        with:
          context: .
          file: ./build/console/Dockerfile
          platforms: linux/amd64
          cache-from: type=gha,scope=${{ github.workflow }}
          outputs: type=local,dest=/tmp/zitadel-console
      - run: echo "/*  /index.html 200" > /tmp/zitadel-console/_redirects
      - run: ls -latr /tmp/zitadel-console/
      - uses: jsmrcaga/action-netlify-deploy@v1.1.0
        with:
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_KEY }}
          NETLIFY_SITE_ID: ${{ secrets.NETLIFY_ID }}
          NETLIFY_DEPLOY_TO_PROD: true
          build_directory: /tmp/zitadel-console/
