name: Trigger Console E2E Tests
on:
  push:
    paths:
      - 'console/**'
jobs:
  repository-dispatch:
    runs-on: ubuntu-latest
    steps:

      - name: Create Repository Dispatch Event in 1.ch.zitadel.dev Repo
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.CR_PAT }}
          repository: caos/1.ch.zitadel.dev
          event-type: console-changed
          client-payload: '{"ref": "${{ github.ref }}"}'
